# datebook

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  docker-compose.yml  pytest.ini
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/app/: CoupleDiaryApplication.java
backend/src/main/java/app/common/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/app/common/time/: AppTimeProvider.java  ClockConfig.java
backend/src/main/java/app/config/: SecurityConfig.java
backend/src/main/java/app/controller/: AnswerController.java  AuthController.java  CoupleController.java  DiaryController.java  ExportController.java  QuestionController.java
backend/src/main/java/app/domain/: Answer.java  AnswerState.java  BaseEntity.java  Couple.java  CoupleMember.java  CreatedAtEntity.java  DailyQuestion.java  ExportItem.java  ExportRequest.java  ExportStatus.java  InviteCode.java  PartnerAnswerStatus.java  Question.java  User.java
backend/src/main/java/app/dto/answer/: AnswerResponse.java  CreateAnswerRequest.java  UpdateAnswerRequest.java
backend/src/main/java/app/dto/auth/: AuthUserResponse.java  CsrfTokenResponse.java  LoginRequest.java  LogoutResponse.java  SignupRequest.java  SignupResponse.java
backend/src/main/java/app/dto/couple/: CreateCoupleResponse.java  JoinCoupleRequest.java  JoinCoupleResponse.java
backend/src/main/java/app/dto/diary/: DiaryAnswerResponse.java  DiaryEntryResponse.java  DiaryResponse.java
backend/src/main/java/app/dto/export/: CancelExportResponse.java  CompleteExportResponse.java  (+10 more)
backend/src/main/java/app/repository/: AnswerRepository.java  CoupleMemberRepository.java  CoupleRepository.java  DailyQuestionRepository.java  ExportItemRepository.java  ExportRequestRepository.java  InviteCodeRepository.java  QuestionRepository.java  UserRepository.java
backend/src/main/java/app/service/: AnswerService.java  AuthService.java  CoupleService.java  DailyQuestionService.java  DiaryService.java  ExportService.java
backend/src/main/resources/: application.yml  data.sql
backend/src/test/java/app/controller/: AnswerControllerIntegrationTest.java  AuthControllerIntegrationTest.java  CoupleControllerIntegrationTest.java  DiaryControllerIntegrationTest.java  ExportControllerIntegrationTest.java  QuestionControllerIntegrationTest.java
backend/src/test/java/app/repository/: RepositoryIntegrationTest.java
backend/src/test/java/app/service/: AnswerServiceTest.java  AuthServiceTest.java  CoupleServiceTest.java  DailyQuestionServiceTest.java  DiaryServiceTest.java  ExportServiceTest.java
(+106 files in other folders)
