plugins {
    id 'java'
}

group = 'app'
version = '0.0.1-SNAPSHOT'

def gradleCacheDir = file("${System.getenv('USERPROFILE')}\\.gradle\\caches\\modules-2\\files-2.1")
def gradleCacheJars = fileTree(gradleCacheDir) {
    include '**/*.jar'
    exclude '**/slf4j-api/1.7.36/**'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation gradleCacheJars
    testImplementation gradleCacheJars
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
